apiVersion: v1
kind: Service
metadata:
  name: svc-transfer
  labels:
    app: svc-transfer
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: svc-transfer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: svc-transfer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-transfer
  template:
    metadata:
      labels:
        app: svc-transfer
    spec:
      containers:
        - name: svc-transfer
          command: [
            "/transfer",
            "--server_address=0.0.0.0:8080",
            "--broker_address=0.0.0.0:10001",
            "--registry=kubernetes",
          ]
          image: hub.fileserver.com/filestore/transfer
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8080
            name: transfer-port